{
  "name": "smart-mirror-core",
  "homepage": "https://blazinaj.github.io/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "camera-widget": "^1.0.1",
    "mongodb-stitch-browser-sdk": "^4.6.0",
    "office-ui-fabric-react": "^7.47.0",
    "prop-types": "latest",
    "react": "^16.11.0",
    "react-calendar": "^2.19.2",
    "react-clock": "^2.4.0",
    "react-digital-clock": "^0.1.2",
    "react-dom": "^16.11.0",
    "react-draggable": "latest",
    "react-google-calendar-smart-mirror": "^0.5.0",
    "react-grid-layout": "^0.16.6",
    "react-icons": "^3.8.0",
    "react-open-weather": "^0.5.2",
    "react-resizable": "^1.9.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "react-social-login": "^3.4.6",
    "reactstrap": "^8.1.1"
  },
  "scripts": {
    "start": "set HTTPS=true&&react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^2.1.1"
  }
}
